# Your configuration properties
quarkus.rest-client.via-cep-api.url=https://viacep.com.br/ws
quarkus.rest-client.via-cep-api.scope=jakarta.inject.Singleton

# LOGGING
# quarkus.rest-client.logging.scope=request-response
# quarkus.rest-client.logging.body-limit=1024
# quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG